{
  "name": "electron-ftp",
  "version": "0.0.1",
  "description": "FTP demo app built in electron.",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "build": "electron-packager ./ \"electronftp\" --platform=darwin --arch=x64 --version=1.4.1 --overwrite"
  },
  "author": "Lucas Overland",
  "license": "WTFPL",
  "devDependencies": {
    "electron": "1.4.1",
    "electron-packager": "8.2.0"
  },
  "dependencies": {
    "ftp": "0.3.10"
  }
}
